{
  "name": "tweet-to-instagram",
  "version": "1.0.0",
  "description": "tweet-to-instagram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "instagram-private-api": "^1.39.2",
    "request-promise": "^4.2.5",
    "twitter-autohook": "^1.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
